3300 0 10 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Thu Aug 22 22:57:36 2024 
1 9.9999999999999995e-07 1e-10 
T @77 4DYCEKH52K9UPX9_5RCR3UUZK3P3UMQ3SAD4MC5UEBUBQ27E79_CF6Q3BCNBQC7FFBN3FAPEFA7VM 
edge $10 -1 -1 $-1 $11 0 $11 6.2831853071795862 $-1 $12 forward @7 unknown F #
edge $13 -1 -1 $-1 $14 -87 $15 -80 $-1 $16 forward @7 unknown F #
edge $17 -1 -1 $-1 $18 -90 $19 90 $-1 $20 forward @7 unknown F #
face $21 -1 -1 $-1 $-1 $22 $-1 $-1 $23 reversed single F F #
face $24 -1 -1 $-1 $-1 $25 $-1 $-1 $26 reversed single F F #
face $27 -1 -1 $-1 $-1 $28 $-1 $-1 $29 forward single F F #
face $30 -1 -1 $-1 $-1 $31 $-1 $-1 $32 forward single F F #
face $33 -1 -1 $-1 $-1 $34 $-1 $-1 $35 forward single F F #
face $36 -1 -1 $-1 $-1 $37 $-1 $-1 $38 reversed single F F #
face $39 -1 -1 $-1 $-1 $40 $-1 $-1 $41 reversed single F F #
name_attrib-gen-attrib $-1 -1 $42 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:ellipt #
vertex $-1 -1 -1 $-1 $0 $43 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 -0 -0 -1 80 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $44 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:ellipt_1 #
vertex $-1 -1 -1 $-1 $1 $45 #
vertex $-1 -1 -1 $-1 $1 $46 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $47 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
vertex $-1 -1 -1 $-1 $2 $48 #
vertex $-1 -1 -1 $-1 $2 $49 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $50 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $51 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.75 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $52 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $53 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.75 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $54 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:ellipt_1 #
loop $-1 -1 -1 $-1 $-1 $55 $5 F unknown #
plane-surface $-1 -1 -1 $-1 -83.5 0 0.035000000000000003 0 -1 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $56 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:ellipt_1 #
loop $-1 -1 -1 $-1 $-1 $57 $6 F unknown #
plane-surface $-1 -1 -1 $-1 -83.5 0 0.035000000000000003 0 -1 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $58 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:ellipt_1 #
loop $-1 -1 -1 $-1 $-1 $59 $7 F unknown #
plane-surface $-1 -1 -1 $-1 -83.5 0 0.035000000000000003 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $60 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:ellipt_1_1 #
loop $-1 -1 -1 $-1 $-1 $61 $8 F unknown #
plane-surface $-1 -1 -1 $-1 83.5 0 -1.4999999999999898 1.224646799147353e-16 0 -1 -1 0 -1.224646799147353e-16 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $62 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $63 $9 F unknown #
plane-surface $-1 -1 -1 $-1 0 100 -1.5 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $10 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 80 0 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $65 $13 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 87 0 0 #
point $-1 -1 -1 $-1 80 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $17 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -90 0 0 #
point $-1 -1 -1 $-1 90 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $67 $21 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $68 $69 $-1 $70 forward $22 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $71 $24 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $72 $73 $-1 $74 forward $25 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $75 $27 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $76 $77 $-1 $78 reversed $28 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $79 $30 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $80 $81 $-1 $82 reversed $31 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $83 $33 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $84 $85 $-1 $86 reversed $34 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $87 $36 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $88 $89 $-1 $90 reversed $37 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $91 $39 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $92 $93 $-1 $94 forward $40 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $95 $42 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $44 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $47 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $50 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
coedge $-1 -1 -1 $-1 $99 $51 $-1 $100 reversed $22 $-1 #
coedge $-1 -1 -1 $-1 $51 $99 $-1 $101 reversed $22 $-1 #
edge $-1 -1 -1 $-1 $102 -0.75 $103 0.75 $51 $104 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $105 $52 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
coedge $-1 -1 -1 $-1 $106 $53 $-1 $107 reversed $25 $-1 #
coedge $-1 -1 -1 $-1 $53 $106 $-1 $108 reversed $25 $-1 #
edge $-1 -1 -1 $-1 $109 -0.75 $110 0.75 $53 $111 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $54 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
coedge $-1 -1 -1 $-1 $113 $55 $-1 $114 reversed $28 $-1 #
coedge $-1 -1 -1 $-1 $55 $113 $-1 $115 reversed $28 $-1 #
edge $116 -1 -1 $-1 $117 -0.035000000000000003 $118 -0 $55 $119 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $56 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
coedge $-1 -1 -1 $-1 $121 $57 $-1 $122 reversed $31 $-1 #
coedge $-1 -1 -1 $-1 $57 $121 $-1 $123 reversed $31 $-1 #
edge $124 -1 -1 $-1 $125 -0.035000000000000003 $126 -0 $57 $127 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $58 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 31 #
coedge $-1 -1 -1 $-1 $129 $59 $-1 $130 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $59 $129 $-1 $131 reversed $34 $-1 #
edge $132 -1 -1 $-1 $133 80 $134 180 $59 $135 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $60 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 32 #
coedge $-1 -1 -1 $-1 $137 $61 $-1 $138 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $61 $137 $-1 $139 forward $37 $-1 #
edge $140 -1 -1 $-1 $141 -180 $142 -80 $61 $143 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $62 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 35 #
coedge $-1 -1 -1 $-1 $145 $63 $-1 $146 forward $40 $-1 #
coedge $-1 -1 -1 $-1 $63 $145 $-1 $147 forward $40 $-1 #
edge $148 -1 -1 $-1 $149 -100 $150 100 $63 $151 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $64 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $65 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $66 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $67 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $69 $68 $-1 $152 reversed $22 $-1 #
edge $-1 -1 -1 $-1 $153 -90 $103 90 $68 $154 forward @7 unknown F #
edge $-1 -1 -1 $-1 $102 -90 $155 90 $69 $156 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $70 $157 #
vertex $-1 -1 -1 $-1 $70 $158 #
straight-curve $-1 -1 -1 $-1 -90 0 -0.75 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $71 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $73 $72 $-1 $159 reversed $25 $-1 #
edge $-1 -1 -1 $-1 $160 -90 $110 90 $72 $161 forward @7 unknown F #
edge $-1 -1 -1 $-1 $109 -90 $162 90 $73 $163 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $74 $164 #
vertex $-1 -1 -1 $-1 $74 $165 #
straight-curve $-1 -1 -1 $-1 -90 0 -0.75 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $75 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $77 $76 $-1 $167 reversed $28 $-1 #
edge $168 -1 -1 $-1 $169 80 $117 87 $76 $170 forward @7 unknown F #
edge $171 -1 -1 $-1 $118 -87 $172 -80 $77 $173 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $78 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $78 $174 #
vertex $-1 -1 -1 $-1 $78 $175 #
straight-curve $-1 -1 -1 $-1 3.5 0 0 -0 -0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $79 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $81 $80 $-1 $177 reversed $31 $-1 #
edge $178 -1 -1 $-1 $179 80 $125 87 $80 $180 forward @7 unknown F #
edge $181 -1 -1 $-1 $126 -87 $182 -80 $81 $183 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $82 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $82 $184 #
vertex $-1 -1 -1 $-1 $82 $185 #
straight-curve $-1 -1 -1 $-1 3.5 0 0 -0 -0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $83 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $85 $84 $-1 $187 forward $34 $-1 #
edge $188 -1 -1 $-1 $133 4.7123889803846897 $189 6.2831853071795862 $84 $190 forward @7 unknown F #
edge $191 -1 -1 $-1 $134 0 $192 1.5707963267948966 $85 $193 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $86 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $130 $194 #
vertex $-1 -1 -1 $-1 $131 $195 #
straight-curve $-1 -1 -1 $-1 -83.5 0 0.035000000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $196 $87 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $89 $88 $-1 $197 forward $37 $-1 #
edge $198 -1 -1 $-1 $199 -1.5707963267948966 $141 0 $88 $200 forward @7 unknown F #
edge $201 -1 -1 $-1 $202 0 $142 1.5707963267948966 $89 $203 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $90 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $90 $204 #
vertex $-1 -1 -1 $-1 $90 $205 #
straight-curve $-1 -1 -1 $-1 83.5 0 -1.4999999999999898 0 -1 -0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $206 $91 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $93 $92 $-1 $207 forward $40 $-1 #
edge $208 -1 -1 $-1 $150 -90 $209 90 $92 $210 forward @7 unknown F #
edge $211 -1 -1 $-1 $212 -90 $149 90 $93 $213 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $94 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $94 $214 #
vertex $-1 -1 -1 $-1 $94 $215 #
straight-curve $-1 -1 -1 $-1 90 100 -1.5 0 -1 0 1 I I #
edge $-1 -1 -1 $-1 $155 -0.75 $153 0.75 $99 $216 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $152 $217 #
straight-curve $-1 -1 -1 $-1 0 0 -1.5 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $152 $218 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 -90 0 0 #
point $-1 -1 -1 $-1 -90 0 -1.5 #
edge $-1 -1 -1 $-1 $162 -0.75 $160 0.75 $106 $219 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $159 $220 #
straight-curve $-1 -1 -1 $-1 0 0 -1.5 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $159 $221 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 -90 0 0 #
point $-1 -1 -1 $-1 -90 0 -1.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $112 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $222 -1 -1 $-1 $172 -0.017500000000000002 $169 0.017500000000000002 $113 $223 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $114 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $114 $224 #
straight-curve $-1 -1 -1 $-1 -83.5 0 0.035000000000000003 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $115 $225 #
straight-curve $-1 -1 -1 $-1 -83.5 0 0 -1 0 0 1 I I #
point $-1 -1 -1 $-1 3.5 0 0.035000000000000003 #
point $-1 -1 -1 $-1 3.5 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $120 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $226 -1 -1 $-1 $182 -0.017500000000000002 $179 0.017500000000000002 $121 $227 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $122 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $122 $228 #
straight-curve $-1 -1 -1 $-1 -83.5 0 0.035000000000000003 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $123 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $123 $229 #
straight-curve $-1 -1 -1 $-1 -83.5 0 0 -1 0 0 1 I I #
point $-1 -1 -1 $-1 3.5 0 0.035000000000000003 #
point $-1 -1 -1 $-1 3.5 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $128 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $230 -1 -1 $-1 $189 80 $192 87 $129 $231 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $130 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $130 $232 #
ellipse-curve $-1 -1 -1 $-1 -83.5 0 0.035000000000000003 -0 -0 -1 80 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $131 $233 #
ellipse-curve $-1 -1 -1 $-1 -83.5 0 0.035000000000000003 -0 -0 -1 0 180 0 0.48333333333333334 I I #
point $-1 -1 -1 $-1 -83.5 80 0.035000000000000003 #
point $-1 -1 -1 $-1 -83.5 180 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $136 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $234 -1 -1 $-1 $199 -87 $202 -80 $137 $235 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $138 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $138 $236 #
ellipse-curve $-1 -1 -1 $-1 83.5 0 -1.4999999999999898 1.224646799147353e-16 0 -1 0 180 0 0.48333333333333334 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $197 $237 #
ellipse-curve $-1 -1 -1 $-1 83.5 0 -1.4999999999999898 1.224646799147353e-16 0 -1 -80 0 -9.7971743931788245e-15 1 I I #
point $-1 -1 -1 $-1 83.5 180 -1.4999999999999898 #
point $-1 -1 -1 $-1 83.5 80 -1.4999999999999898 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $144 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $238 -1 -1 $-1 $209 -100 $212 100 $145 $239 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $146 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $207 $240 #
straight-curve $-1 -1 -1 $-1 0 0 -1.5 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $147 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $147 $241 #
straight-curve $-1 -1 -1 $-1 0 200 -1.5 1 0 0 1 I I #
point $-1 -1 -1 $-1 90 200 -1.5 #
point $-1 -1 -1 $-1 90 0 -1.5 #
straight-curve $-1 -1 -1 $-1 90 0 -0.75 0 0 -1 1 I I #
point $-1 -1 -1 $-1 90 0 -1.5 #
point $-1 -1 -1 $-1 90 0 0 #
straight-curve $-1 -1 -1 $-1 90 0 -0.75 0 0 -1 1 I I #
point $-1 -1 -1 $-1 90 0 -1.5 #
point $-1 -1 -1 $-1 90 0 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $167 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -3.5 0 0.017500000000000002 0 0 1 1 I I #
point $-1 -1 -1 $-1 -3.5 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -3.5 0 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $177 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -3.5 0 0.017500000000000002 0 0 1 1 I I #
point $-1 -1 -1 $-1 -3.5 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -3.5 0 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $187 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -83.5 0 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -3.5 0 0.035000000000000003 #
point $-1 -1 -1 $-1 3.5 0 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $197 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 83.5 0 -1.4999999999999898 1 0 1.224646799147353e-16 1 I I #
point $-1 -1 -1 $-1 -3.5 0 -1.5000000000000004 #
point $-1 -1 -1 $-1 3.5 0 -1.4999999999999996 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $207 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -90 100 -1.5 0 1 0 1 I I #
point $-1 -1 -1 $-1 -90 0 -1.5 #
point $-1 -1 -1 $-1 -90 200 -1.5 #
End-of-ACIS-data 