INPUT_NUM_ACIS_ENTITIES:int:83
NON_MANIFOLD_ACIS_CELLS:int:30
NON_MANIFOLD_ACIS_EDGES:int:194
NON_MANIFOLD_ACIS_FACES:int:130
NON_MANIFOLD_ACIS_VERTICES:int:96
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:771
NUM_UIDS_WITH_FEATURES:int:173
NUM_VOLUME_CELLS:int:48760
NUM_VOLUME_CELLS_GHS3D:int:48836
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.00933472 0.0142243 0.00770485 0.00400059 0.00414876 0.0317084 0.0885316 0.840347 
SURFACE_NUM_FACES:int:13498
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0.00245788 0.0141328 0.00604767 0.00433362 0.00595065 0.191359 0.633873 0.141845 
---
